# TAPOC

./: pom.xml
src/main/java/com/Automation/core/: DriverType.java  PropertyManager.java
src/main/java/com/Automation/core/DriverFactory/: DriverFactory.java  DriverSupplier.java
src/main/java/com/Automation/pages/: BasePage.java  PageGenerator.java
src/main/java/com/Automation/pages/policyCenter/: LoginPage.java  MainPage.java  NewSubmissionPage.java  Offerings.java
src/main/java/com/Automation/pages/utils/: ExcelUtils.java
src/main/resources/: config.properties
src/test/java/com/Automation/: BaseTest.java
src/test/java/com/Automation/features/: Scenario.feature
src/test/java/com/Automation/resources/: testdata.xlsx
src/test/java/com/Automation/tests/: LoginStepDefinitions.java  TestRunner.java
